*{
    scroll-behavior: smooth;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas: "nav" "header" "main" "aside" "footer";
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "A B";
    grid-area: header;
    height: 100vh;
    overflow: hidden;
}
.text {
    position: absolute;
    left: calc(30vw - 296px);
    top: calc(100px + 15%);
    grid-area: A;
    text-align: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "#main-title #discription #buynow";
}
.highlight {
    position: absolute;
        width: 500px;
    height: 500px;
    justify-self: center;
    border-radius: 80px;
    background-color: rgb(255, 255, 255);
    filter: blur(100px);
    z-index: -1;
}
.image {
    grid-area: B;
    align-content: center;
    justify-self: center;
}
#heroimg {    
    height: 100vh;
}
#main-title {
    font-family: 'Sora';
    font-size:calc(16px + 4vw);
    font-weight: lighter;
    justify-self: center;
    text-wrap: nowrap;
    margin: 0px;
    padding-bottom: .3em;
}
#description, .section-text p, .footer-p {
    font-family: 'Sora';
    line-height: 1.7;
    letter-spacing: 0.7px;
}
.footer-p {
    color: white;
}
.section-text h3, .section-h2 {
    font-family: 'Sora';
    font-weight: bold;
    margin: 15px;
}
.section-h2 { 
    font-size:xx-large;
    font-weight: bolder;
}

#buynow, .section-a {   
    background-color: #5D8775;
    color: white;
    width: 150px;
    border-radius: 4px;
    padding: 15px 30px;
    font-size: medium;
    text-decoration:none;
    margin: 30px 30px;
    justify-self: center;
    font-family: 'Sora';
    text-transform: uppercase;
    text-align: center;
}
#buynow:hover, .section-a:hover {
    background-color: #d7eae1;
    color: black;
    border:solid #5D8775;
    border-width: 0.5px;
}
nav {
    display: grid;
    justify-content: space-around;
    position: absolute;
    left: 15%;
    right: 15%;
    top: 25px;
    width: auto;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "navlogo navlist";
    /* background-color: aqua; */
    align-items: center;
    justify-items: center;
}
#navlogo {
    width: 100px;
    grid-area: navlogo;
    justify-self: center;

}
#nav_list {
    display: flex;
    justify-content: space-around;
    grid-area: navlist;
    
    /* gap: 35px; */
    width: calc(50%-150px);
    list-style-type: none;
}
.nav_link {
    font-family: 'Sora';
    font-size: 18px;
    font-weight: lighter;
    text-decoration:none;
    color: rgb(0, 0, 0);
    text-wrap: nowrap;
    padding: 5px 20px;
    
}
.nav_link:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255, 0.4);
    border-radius: 4px;
}
main {
    grid-area: main;
}
section {
    margin: 85px 15%;
    
}
.description-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "sectionimg section-h2"
    "sectionimg section-text"
    "sectionimg section-a";
    height: 600px;
    column-gap: 5%;
}
.sectionimg {
    width: 600px;
    justify-self: center;
    align-self: center;
}
.imgdiv {
    width: auto;
    grid-area: sectionimg;
    overflow: hidden;
} 

.section-h2 {
    grid-area: section-h2;
}
.section-text {
    grid-area: section-text;
    overflow: hidden;
}
.section-a {
    justify-self: right;
}

.choose {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose > * {
    width: 730px;
}
aside {
    grid-area: aside;
    width: 100%;
    height: 400px;
    overflow: hidden;
    

}
.slide-aside {
    display: flex;
    flex-wrap: nowrap;
    gap: 50px;    
}
.aside-h2 {
    font-family: 'Sora';
    padding: 50px 15px;
    text-align: center;
    text-transform: uppercase;
}
footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer-p logo-white find-us";
    grid-area: footer;
    background-color: #5D8775;
    width: 100%;
    height: 100px;
    justify-items: center;
    align-items: center;
}
.footer-p {
    grid-area: footer-p;
}
.logo-white {
    grid-area: logo-white;
    width: 100px;
}
.logo-white:hover {
    opacity: 80%;
}
.find-us {
    grid-area: find-us;
    display: flex;
    gap: 15px;
}
.socialicon {
    width: 30px;
}
.socialicon:hover {
    scale: 1.1;    
}
.imgspan {
    width: 300px;
    height: 300px;
    background-color: aqua;
    
}

